In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("marks_frame.csv" , header = None,names=['name','subject','marks'])
df

           name subject  marks
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0
7        Akshay  Python    NaN
8       Ratnesh     NaN   60.0

In [5]:
df['name'].str.contains('a')

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7     True
8     True
Name: name, dtype: bool

In [6]:
df[df['name'].str.contains('a')]

           name subject  marks
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0
7        Akshay  Python    NaN
8       Ratnesh     NaN   60.0

In [7]:
df.shape

(9, 3)

In [10]:
def is_bigname(n):
    #print(n)
    return len(n)>=8

df[df['name'].apply(is_bigname)]

           name subject  marks
4      Kartikey    HTML   98.0
6  Venkateshwar  Python   70.0

In [14]:
def f1(row):
    print(row)
    
    
df.apply(f1,axis=1)

name       Saurav
subject      Java
marks          90
Name: 0, dtype: object
name       Harshit
subject     Python
marks           95
Name: 1, dtype: object
name       Vaibhav
subject       Java
marks           80
Name: 2, dtype: object
name       Nitesh
subject         C
marks          90
Name: 3, dtype: object
name       Kartikey
subject        HTML
marks            98
Name: 4, dtype: object
name       Kunal
subject     Java
marks         60
Name: 5, dtype: object
name       Venkateshwar
subject          Python
marks                70
Name: 6, dtype: object
name       Akshay
subject    Python
marks         NaN
Name: 7, dtype: object
name       Ratnesh
subject        NaN
marks           60
Name: 8, dtype: object

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
dtype: object

In [18]:
def f1(e):
    #print(type(e))
    #print(e)
    return len(str(e))
    
df.applymap(f1)

   name  subject  marks
0     6        4      4
1     7        6      4
2     7        4      4
3     6        1      4
4     8        4      4
5     5        4      4
6    12        6      4
7     6        6      3
8     7        3      4

In [23]:
df.apply(f1,axis= 0)

name       187
subject    136
marks      117
dtype: int64

In [24]:
df

           name subject  marks
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0
7        Akshay  Python    NaN
8       Ratnesh     NaN   60.0

In [27]:
df= df.append({'name':'mike','subject':'golang','marks':90},
         ignore_index=True)
df

            name subject  marks
0         Saurav    Java   90.0
1        Harshit  Python   95.0
2        Vaibhav    Java   80.0
3         Nitesh       C   90.0
4       Kartikey    HTML   98.0
5          Kunal    Java   60.0
6   Venkateshwar  Python   70.0
7         Akshay  Python    NaN
8        Ratnesh     NaN   60.0
9           mike  golang   90.0
10          mike  golang   90.0

In [29]:
df[df['name'] == 'mike'] = 'Hiren'

In [31]:
df.loc[101] = ['Mike','Python',88]

In [32]:
df

             name subject  marks
0          Saurav    Java     90
1         Harshit  Python     95
2         Vaibhav    Java     80
3          Nitesh       C     90
4        Kartikey    HTML     98
5           Kunal    Java     60
6    Venkateshwar  Python     70
7          Akshay  Python    NaN
8         Ratnesh     NaN     60
9           Hiren   Hiren  Hiren
10          Hiren   Hiren  Hiren
101          Mike  Python     88

In [34]:
df.drop(101,inplace=True)
df

            name subject  marks
0         Saurav    Java     90
1        Harshit  Python     95
2        Vaibhav    Java     80
3         Nitesh       C     90
4       Kartikey    HTML     98
5          Kunal    Java     60
6   Venkateshwar  Python     70
7         Akshay  Python    NaN
8        Ratnesh     NaN     60
9          Hiren   Hiren  Hiren
10         Hiren   Hiren  Hiren

In [36]:
df['passmark'] = 50

In [43]:
df.loc[df['subject'] == 'Python','passmark'] = 60

In [44]:
df

            name subject  marks  passmark
0         Saurav    Java     90        50
1        Harshit  Python     95        60
2        Vaibhav    Java     80        50
3         Nitesh       C     90        50
4       Kartikey    HTML     98        50
5          Kunal    Java     60        50
6   Venkateshwar  Python     70        60
7         Akshay  Python    NaN        60
8        Ratnesh     NaN     60        50
9          Hiren   Hiren  Hiren        50
10         Hiren   Hiren  Hiren        50

In [47]:
df.drop('passmark',axis=1,inplace=True)

In [48]:
df

            name subject  marks
0         Saurav    Java     90
1        Harshit  Python     95
2        Vaibhav    Java     80
3         Nitesh       C     90
4       Kartikey    HTML     98
5          Kunal    Java     60
6   Venkateshwar  Python     70
7         Akshay  Python    NaN
8        Ratnesh     NaN     60
9          Hiren   Hiren  Hiren
10         Hiren   Hiren  Hiren

In [49]:
df.isnull()

     name  subject  marks
0   False    False  False
1   False    False  False
2   False    False  False
3   False    False  False
4   False    False  False
5   False    False  False
6   False    False  False
7   False    False   True
8   False     True  False
9   False    False  False
10  False    False  False

In [61]:
df.loc[df['subject'].isna(),['subject']] = 'SS'

In [62]:
df

            name subject  marks
0         Saurav    Java     90
1        Harshit  Python     95
2        Vaibhav    Java     80
3         Nitesh       C     90
4       Kartikey    HTML     98
5          Kunal    Java     60
6   Venkateshwar  Python     70
7         Akshay  Python    NaN
8        Ratnesh      SS     60
9          Hiren   Hiren  Hiren
10         Hiren   Hiren  Hiren