In [4]:
import pandas as pd
import seaborn as sns

In [3]:
df = pd.DataFrame({'gender':['M','F','M','M'],
                  'age' : [10,20,30,40]})
df

  gender  age
0      M   10
1      F   20
2      M   30
3      M   40

In [6]:
pd.get_dummies(df)

   age  gender_F  gender_M
0   10         0         1
1   20         1         0
2   30         0         1
3   40         0         1

In [8]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [9]:
pd.get_dummies(df.time)

     Lunch  Dinner
0        0       1
1        0       1
2        0       1
3        0       1
4        0       1
..     ...     ...
239      0       1
240      0       1
241      0       1
242      0       1
243      0       1

[244 rows x 2 columns]

In [12]:
df.pivot_table(index=['sex'],columns=['day'],aggfunc=['count','sum'],values= ['total_bill'])

            count                    sum
       total_bill             total_bill
day          Thur Fri Sat Sun       Thur     Fri      Sat      Sun
sex
Male           30  10  59  58     561.44  198.57  1227.35  1269.46
Female         32   9  28  18     534.89  127.31   551.05   357.70

In [13]:
df.pivot_table(index=['day'],columns=['sex'],aggfunc=['count','sum'],values= ['total_bill'])

          count               sum
     total_bill        total_bill
sex        Male Female       Male  Female
day
Thur         30     32     561.44  534.89
Fri          10      9     198.57  127.31
Sat          59     28    1227.35  551.05
Sun          58     18    1269.46  357.70

In [15]:
df.pivot_table(index=['day'],columns=['sex','smoker'],aggfunc=['count','sum'],values= ['total_bill'])

            count                       sum
       total_bill                total_bill
sex          Male     Female           Male          Female
smoker        Yes  No    Yes  No        Yes      No     Yes      No
day
Thur           10  20      7  25     191.71  369.73  134.53  400.36
Fri             8   2      7   2     163.62   34.95   88.58   38.73
Sat            27  32     15  13     589.62  637.73  304.00  247.05
Sun            15  43      4  14     392.12  877.34   66.16  291.54

In [21]:
df.groupby(by=['sex','day']).total_bill.agg(['sum','count'])

                 sum  count
sex    day
Male   Thur   561.44     30
       Fri    198.57     10
       Sat   1227.35     59
       Sun   1269.46     58
Female Thur   534.89     32
       Fri    127.31      9
       Sat    551.05     28
       Sun    357.70     18

# binning

In [26]:
df = pd.read_csv('marks_frame.csv',names=['name','subject','marks'])
df

           name subject  marks
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0
7        Akshay  Python    NaN
8       Ratnesh     NaN   60.0

In [30]:
df.dropna(inplace=True)
df

           name subject  marks
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0

In [31]:
pd.cut(df.marks,3)

0      (85.333, 98.0]
1      (85.333, 98.0]
2    (72.667, 85.333]
3      (85.333, 98.0]
4      (85.333, 98.0]
5    (59.962, 72.667]
6    (59.962, 72.667]
Name: marks, dtype: category
Categories (3, interval[float64]): [(59.962, 72.667] < (72.667, 85.333] < (85.333, 98.0]]

In [34]:
pd.cut(df.marks,[60,70,100])

0    (70.0, 100.0]
1    (70.0, 100.0]
2    (70.0, 100.0]
3    (70.0, 100.0]
4    (70.0, 100.0]
5              NaN
6     (60.0, 70.0]
Name: marks, dtype: category
Categories (2, interval[int64]): [(60, 70] < (70, 100]]

In [42]:
b = pd.cut(df.marks,[35,60,70,100],labels=['Ok','Good','Execelent'])
b

0    Execelent
1    Execelent
2    Execelent
3    Execelent
4    Execelent
5           Ok
6         Good
Name: marks, dtype: category
Categories (3, object): ['Ok' < 'Good' < 'Execelent']

In [46]:
print(type(b))
b.name = 'grades'

<class 'pandas.core.series.Series'>

In [49]:
df

           name subject  marks
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0

In [48]:
df.join(b)

           name subject  marks     grades
0        Saurav    Java   90.0  Execelent
1       Harshit  Python   95.0  Execelent
2       Vaibhav    Java   80.0  Execelent
3        Nitesh       C   90.0  Execelent
4      Kartikey    HTML   98.0  Execelent
5         Kunal    Java   60.0         Ok
6  Venkateshwar  Python   70.0       Good