In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('marks_frame.csv')
df.columns = ['name','subject','marks']
df

           name subject  marks
0       Harshit  Python   95.0
1       Vaibhav    Java   80.0
2        Nitesh       C   90.0
3      Kartikey    HTML   98.0
4         Kunal    Java   60.0
5  Venkateshwar  Python   70.0
6        Akshay  Python    NaN
7       Ratnesh     NaN   60.0

In [7]:
df.sort_values(by='name',ascending=False)

           name subject  marks
5  Venkateshwar  Python   70.0
1       Vaibhav    Java   80.0
7       Ratnesh     NaN   60.0
2        Nitesh       C   90.0
4         Kunal    Java   60.0
3      Kartikey    HTML   98.0
0       Harshit  Python   95.0
6        Akshay  Python    NaN

In [8]:
df.sort_values(['name','marks'])

           name subject  marks
6        Akshay  Python    NaN
0       Harshit  Python   95.0
3      Kartikey    HTML   98.0
4         Kunal    Java   60.0
2        Nitesh       C   90.0
7       Ratnesh     NaN   60.0
1       Vaibhav    Java   80.0
5  Venkateshwar  Python   70.0

In [9]:
df.subject.sort_values()

2         C
3      HTML
1      Java
4      Java
0    Python
5    Python
6    Python
7       NaN
Name: subject, dtype: object

In [12]:
df.sort_index(ascending=False)

           name subject  marks
7       Ratnesh     NaN   60.0
6        Akshay  Python    NaN
5  Venkateshwar  Python   70.0
4         Kunal    Java   60.0
3      Kartikey    HTML   98.0
2        Nitesh       C   90.0
1       Vaibhav    Java   80.0
0       Harshit  Python   95.0

In [13]:
df.rename(columns={'name':'fname'})

          fname subject  marks
0       Harshit  Python   95.0
1       Vaibhav    Java   80.0
2        Nitesh       C   90.0
3      Kartikey    HTML   98.0
4         Kunal    Java   60.0
5  Venkateshwar  Python   70.0
6        Akshay  Python    NaN
7       Ratnesh     NaN   60.0

In [14]:
df.set_index('name')

             subject  marks
name
Harshit       Python   95.0
Vaibhav         Java   80.0
Nitesh             C   90.0
Kartikey        HTML   98.0
Kunal           Java   60.0
Venkateshwar  Python   70.0
Akshay        Python    NaN
Ratnesh          NaN   60.0

In [15]:
df

           name subject  marks
0       Harshit  Python   95.0
1       Vaibhav    Java   80.0
2        Nitesh       C   90.0
3      Kartikey    HTML   98.0
4         Kunal    Java   60.0
5  Venkateshwar  Python   70.0
6        Akshay  Python    NaN
7       Ratnesh     NaN   60.0

In [16]:
import seaborn as sns

In [18]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']

In [22]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
df.groupby(by='day')

In [25]:
df.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [26]:
grp = df.groupby(by='day')

In [28]:
grp.size()

day
Thur    62
Fri     19
Sat     87
Sun     76
dtype: int64

In [29]:
for n,d in grp:
    print(type(n),type(d))

<class 'str'> <class 'pandas.core.frame.DataFrame'>
<class 'str'> <class 'pandas.core.frame.DataFrame'>
<class 'str'> <class 'pandas.core.frame.DataFrame'>
<class 'str'> <class 'pandas.core.frame.DataFrame'>

In [32]:
grp.count()

      total_bill  tip  sex  smoker  time  size
day
Thur          62   62   62      62    62    62
Fri           19   19   19      19    19    19
Sat           87   87   87      87    87    87
Sun           76   76   76      76    76    76

In [33]:
grp.total_bill.sum()

day
Thur    1096.33
Fri      325.88
Sat     1778.40
Sun     1627.16
Name: total_bill, dtype: float64

In [41]:
df.groupby('sex')[['total_bill','tip']].sum()

        total_bill     tip
sex
Male       3256.82  485.07
Female     1570.95  246.51

In [44]:
df.groupby('sex')['total_bill'].count()

sex
Male      157
Female     87
Name: total_bill, dtype: int64

In [47]:
df.groupby(by='day')[['total_bill']].agg(['sum','mean','count'])

     total_bill
            sum       mean count
day
Thur    1096.33  17.682742    62
Fri      325.88  17.151579    19
Sat     1778.40  20.441379    87
Sun     1627.16  21.410000    76

In [51]:
df.groupby(by=['day','sex']).tip.count()

day   sex
Thur  Male      30
      Female    32
Fri   Male      10
      Female     9
Sat   Male      59
      Female    28
Sun   Male      58
      Female    18
Name: tip, dtype: int64

In [52]:
df.groupby(by=['day','sex']).tip.mean()

day   sex
Thur  Male      2.980333
      Female    2.575625
Fri   Male      2.693000
      Female    2.781111
Sat   Male      3.083898
      Female    2.801786
Sun   Male      3.220345
      Female    3.367222
Name: tip, dtype: float64

In [57]:
df['tip_per'] = df.tip/df.total_bill*100

In [59]:
df

     total_bill   tip     sex smoker   day    time  size    tip_per
0         16.99  1.01  Female     No   Sun  Dinner     2   5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3  16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3  16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2  13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4  14.680765
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2   7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2   8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2   9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2  15.974441

[244 rows x 8 columns]

In [60]:
df.groupby(by='sex').tip_per.mean()

sex
Male      15.765055
Female    16.649074
Name: tip_per, dtype: float64